\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I'm A Chapter}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I'm a Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I'm a Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I'm A New Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I'm an Unnumbered Subsection that will nevertheless appear in the Table of Contents}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample Caption}}{2}{}\protected@file@percent }
\newlabel{fig:sample_figure}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample Table}}{2}{}\protected@file@percent }
\newlabel{tbl:sample_table}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample Caption}}{2}{}\protected@file@percent }
\newlabel{fig:sample_figure}{{1.2}{2}}
\@setckpt{ch1}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
