\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I'm another Chapter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exciting things will happen here}{3}{}\protected@file@percent }
\@writefile{los}{\contentsline {symbol}{\numberline {$c$}{\ignorespaces I'm a symbol called $c$}}{3}{}}
\newlabel{eq:equation1}{{2.1.1}{3}}
\@writefile{los}{\contentsline {symbol}{\numberline {$S$}{\ignorespaces I'm a symbol called $S$}}{3}{}}
\@setckpt{ch2}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
